# JinxInterfAutoTestFramework

./: .gitignore  README.md
AutoTestNG_Server/: pom.xml
AutoTestNG_Server/src/main/java/com/testfile/: SpringbootApplication.java
AutoTestNG_Server/src/main/java/com/testfile/Control/: TestFileCreateControl.java  VueControl.java
AutoTestNG_Server/src/main/java/com/testfile/DataPool/: DataPoolConnector.java  DataPoolDict.java  DataPoolXmlUtils.java  DataTableInfo.java
AutoTestNG_Server/src/main/java/com/testfile/DataPool/Create/: DataCreatePoolTable.java
AutoTestNG_Server/src/main/java/com/testfile/DataPool/DataOperation/: DataInsert.java
AutoTestNG_Server/src/main/java/com/testfile/DataPool/Partition/: PartInfo.java  ParttitionUtils.java
AutoTestNG_Server/src/main/resources/: application.properties
AutoTestNG_Server/src/main/resources/DataPool/Table/ImgInfo/: ImgInfoInfo.xml
AutoTestNG_Server/src/main/resources/DataPool/Table/testTable/: testTableInfo.xml
AutoTestNG_Server/src/main/resources/templates/: testcreate.html  vue.html
AutoTestNg/: .classpath  .project  pom.xml  testng.xml
AutoTestNg/report/: myreport.html  myreport.vm  report.vm  test.html
AutoTestNg/src/main/java/AutoTest/Base/: BaseFlow.java  CaseInfo.java  CaseResult.java  TestInfo.java
AutoTestNg/src/main/java/AutoTest/Base/TestMethod/: TestMethod.java
AutoTestNg/src/main/java/AutoTest/DataAction/: TestExecAction.java  TestExecResult.java
AutoTestNg/src/main/java/AutoTest/DataProvider/: DataCache.java  DataParser.java  ExcelUtils.java  TestExcelData.java  TestInfo.java
AutoTestNg/src/main/java/AutoTest/Dict/: ActionPrepare.java  Content_Type.java  Regex_Type.java
AutoTestNg/src/main/java/AutoTest/Exceptions/: main.java
AutoTestNg/src/main/java/AutoTest/Regex/: JavaExp.java  JavaExpdemo.java  RegexDataUtils.java  RegexInter.java  RegexUpdateModel.java  RegexUtils.java  SheetExp.java  VarReplaceExp.java
AutoTestNg/src/main/java/AutoTest/Report/: ReportResult.java  ReportUtil.java  ReporterListener.java  TestResult.java  TestResultCollection.java
AutoTestNg/src/main/java/AutoTest/Report/SpecialReport/: MyReport.java  SpecialReport.java  VelocityUtils.java
AutoTestNg/src/main/java/AutoTest/SuitInfo/HttpSuit/: HttpDataParser.java  HttpExecAction.java  HttpTestInfo.java  HttpUtils.java
AutoTestNg/src/main/java/AutoTest/Utils/: RegexUtils.java
AutoTestNg/src/main/java/AutoTest/flow/: form.java  form10.java  form2.java  form2_al.xlsx  form3.java  form4.java  form5.java  form6.java  form7.java  form8.java  form8_al.xlsx  form9.java  form_al.xlsx  json.java  json_al.xlsx  test.java  test_al.xlsx  ~$test_al.xlsx
AutoTestNg/src/main/java/AutoTest/flow/test/: addcompany.java  addcompany_al.xlsx
AutoTestNg/src/main/java/AutoTest/flow/test/login/: CookieStore.java  LoginAction.java  LoginToken.java  WJLJLogin.java  token.java
AutoTestNg/src/main/java/AutoTest/flow/test/sign/: GetSign.java  HexUtils.java  ParamSignUtil.java  StringUtil.java
AutoTestNg/src/main/java/AutoTest/flow/中文测试/: 中文.java
AutoTestNg/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutoTestNg/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutoTestNg/test-output/junitreports/: TEST-AutoTest.flow.form.xml  TEST-AutoTest.flow.json.xml  TEST-AutoTest.flow.test.xml  TEST-AutoTest.test.xml
AutoTestNg/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Mock_Project/: pom.xml
Mock_Project/datasource/: Env.xml  UrlMapping.xml
Mock_Project/datasource/bak/: Env.xml  UrlMapping.xml
Mock_Project/deploy/: run.sh
Mock_Project/deploy/conf/: application.properties
Mock_Project/deploy/datasource/: UrlMapping.xml
Mock_Project/src/main/java/com/mock/: MockProjectApplication.java
Mock_Project/src/main/java/com/mock/Annotation/: CacheType.java
Mock_Project/src/main/java/com/mock/Bean/Data/: CacheData.java  EnvVar.java  RequestData.java  RootData.java  UrlData.java
Mock_Project/src/main/java/com/mock/Bean/Log/: Info.java
Mock_Project/src/main/java/com/mock/Bean/Proxy/: Proxy.java
Mock_Project/src/main/java/com/mock/Cache/: CacheData.java  CacheObject.java
Mock_Project/src/main/java/com/mock/Control/: Common_Entry.java  Mock_Entry.java  Special_Entry.java
Mock_Project/src/main/java/com/mock/Control/ViewControl/: MainFrame_Entry.java  Proxy_Entry.java  Special_Entry.java
Mock_Project/src/main/java/com/mock/Dao/XmlUtils/: XmlUtils.java
Mock_Project/src/main/java/com/mock/Data/: CacheData.java  RootData.java  UrlData.java
Mock_Project/src/main/java/com/mock/Filter/: CommonFilter.java  JumpService.java  LocalFilter.java
Mock_Project/src/main/java/com/mock/Init/: InitMethod.java
Mock_Project/src/main/java/com/mock/Service/FilterService/: JudgeService.java  JumpService.java
Mock_Project/src/main/java/com/mock/Service/URLDealService/: UrlDeal.java  UrlUtils.java  ViewDeal.java
Mock_Project/src/main/java/com/mock/Service/ViewService/: ProxyViewService.java  ViewDeal.java  ViewService.java
Mock_Project/src/main/java/com/mock/URLDealService/: UrlDeal.java  UrlUtils.java  ViewDeal.java
Mock_Project/src/main/java/com/mock/Utils/ControlUtils/: RequestUtils.java  UrlUtils.java
Mock_Project/src/main/java/com/mock/Utils/XmlUtils/: XmlUtils.java
Mock_Project/src/main/resources/: application.properties
Mock_Project/src/main/resources/bak/: test.html
Mock_Project/src/main/resources/source/: UrlMapping.xml
Mock_Project/src/main/resources/static/: test.html
Mock_Project/src/main/resources/static/layui/css/: layui.css
Mock_Project/src/main/resources/static/layui/skin/: myskin.css
Mock_Project/src/main/resources/static/layui/uifunc/: cache.js  canvas.js  common.js
Mock_Project/src/main/resources/templates/: mock_proxy.html  mock_special.html  mock_ui.html  ui.html
TestProject/: pom.xml  testng.xml
TestProject/report/: report.vm
TestProject/src/main/java/flow/: form.java  form_al.xlsx
other/AutoTestNG_Server/: pom.xml
(+11 files in other folders)
